.ui
  pointer-events: none
  color: #070d15

  &,
  &__background,
  &__game,
  &__texts,
  &__prefs,
  &__stats,
  &__buttons
    @include fullscreen
    overflow: hidden

  &__background
    z-index: 1
    transition: background 500ms ease
    background: #d1d5db

    &:after
      @include fullscreen
      content: ''
      background-image: linear-gradient(to bottom, rgba(#fff, 1) 50%, rgba(#fff, 0) 100%)

  &__game
    pointer-events: all
    z-index: 2

    canvas
      display: block
      width: 100%
      height: 100%
      // image-rendering: optimizeSpeed
      // image-rendering: -moz-crisp-edges
      // image-rendering: -webkit-optimize-contrast
      // image-rendering: -o-crisp-edges
      // image-rendering: pixelated

  &__texts
    z-index: 3

  &__prefs,
  &__stats
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    overflow: hidden
    z-index: 4

  &__buttons
    z-index: 5